<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dhd-ps-3De">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-wf-ngh">
                                <rect key="frame" x="152.5" y="313.5" width="70" height="40"/>
                                <color key="backgroundColor" red="0.92469811440000005" green="0.17064267399999999" blue="0.4794982076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AiK-dg-SbZ"/>
                                    <constraint firstAttribute="height" constant="40" id="MdJ-gO-0ND"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QD-gD-1RP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45y-fd-mDl">
                                <rect key="frame" x="112" y="265" width="150" height="40"/>
                                <color key="backgroundColor" red="0.92469811440000005" green="0.17064267399999999" blue="0.4794982076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Cj-Eh-cvx"/>
                                    <constraint firstAttribute="width" constant="150" id="t9o-aS-fOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Push to Title"/>
                                <connections>
                                    <action selector="pushToTitles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8v-e1-YjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-uR-Qgs">
                                <rect key="frame" x="112" y="217" width="150" height="40"/>
                                <color key="backgroundColor" red="0.92469811440000005" green="0.17064267399999999" blue="0.4794982076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Z3z-df-Wvc"/>
                                    <constraint firstAttribute="height" constant="40" id="zdh-rP-qsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Push to Award"/>
                                <connections>
                                    <action selector="pushToAwards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAF-HB-ufb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pT-mI-DMY">
                                <rect key="frame" x="112" y="361" width="150" height="40"/>
                                <color key="backgroundColor" red="0.92469811440000005" green="0.17064267399999999" blue="0.4794982076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JeL-KW-dqu"/>
                                    <constraint firstAttribute="width" constant="150" id="ngX-Qf-QWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Share Title"/>
                                <connections>
                                    <action selector="shareTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjz-uX-kRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3pT-mI-DMY" firstAttribute="centerX" secondItem="zhi-wf-ngh" secondAttribute="centerX" id="13p-CZ-M9m"/>
                            <constraint firstItem="zhi-wf-ngh" firstAttribute="top" secondItem="45y-fd-mDl" secondAttribute="bottom" constant="8.5" id="4w1-TX-zvL"/>
                            <constraint firstItem="zhi-wf-ngh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EY7-sL-sd1"/>
                            <constraint firstItem="KTZ-uR-Qgs" firstAttribute="centerX" secondItem="45y-fd-mDl" secondAttribute="centerX" id="JPU-KF-Uqr"/>
                            <constraint firstItem="45y-fd-mDl" firstAttribute="centerX" secondItem="zhi-wf-ngh" secondAttribute="centerX" id="a0r-Gd-QaO"/>
                            <constraint firstItem="zhi-wf-ngh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXl-xa-s62"/>
                            <constraint firstItem="3pT-mI-DMY" firstAttribute="top" secondItem="zhi-wf-ngh" secondAttribute="bottom" constant="7.5" id="jlO-l7-ZiL"/>
                            <constraint firstItem="45y-fd-mDl" firstAttribute="top" secondItem="KTZ-uR-Qgs" secondAttribute="bottom" constant="8" id="lCv-3H-1Fd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtP-Sw-Izb">
                        <barButtonItem key="backBarButtonItem" title=" " id="IeB-ev-LeS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller View Controller-->
        <scene sceneID="ESG-cF-M6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhd-ps-3De" customClass="MRNavigationControllerViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="bt_navigation_back" backIndicatorTransitionMaskImage="bt_navigation_back" id="cOh-VJ-QM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fhv-a6-mbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI6-lI-r1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_navigation_back" width="18" height="22"/>
    </resources>
</document>
